$font = Monocraft
$bg = rgba(000000aa)
$accent = rgba(FFFFFFFF)
$fc = rgba(000000FF)

$x = 0
$nameY = 100

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    bezier = easeOut, 0.23, 1, 0.32, 1
    animation = fadeIn, 1, 1.75, linear
    animation = fadeOut, 1, 1.75, linear
    animation = inputFieldDots, 1, 2, easeOut
    animation = inputFieldColors, 1, 2, linear
}

background {
    monitor =
    path = ~/.config/hypr/wallpaprs/mc.jpg
    noise = 0.06
}

input-field {
    monitor = eDP-1
    size = 800, 80
    outline_thickness = 1
    inner_color = rgba(00000000)

    outer_color = $accent
    check_color = $accent
    fail_color = rgba(FF0000FF)

    font_color = $fc
    fade_on_empty = false
    rounding = 0
    rounding_power = 1

    font_family = $font
    placeholder_text =
    fail_text = ACCESS DENIED
    
    hide_input = false
    dots_text_format = *
    dots_size = 0.2

    position = $x, 0
}

input-field {
    monitor = eDP-1
    size = 800, 80
    outline_thickness = 1
    inner_color = rgba(00000000)

    outer_color = rgba(00000000)
    check_color = rgba(00000000)
    fail_color = rgba(00000000)

    font_color = $accent
    fade_on_empty = false
    rounding = 0
    rounding_power = 1

    font_family = $font
    placeholder_text =
    fail_text = ACCESS DENIED
    
    hide_input = false
    dots_text_format = *
    dots_size = 0.2

    position = -3, 3
}
label {
  monitor = eDP-1
  text = $USER
  font_family = $font
  font_size = 20

  color = $fc

  position = $x, $nameY
}

label {
  monitor = eDP-1
  text = $USER
  font_family = $font
  font_size = 20

  color = $accent

  position = -3, 103
}

image {
  monitor = eDP-1
  path = ~/.config/hypr/button.png
  position = $x, $nameY
  size = 80

  border_size = 0
  border_color = $accent
  color = $bg

  rounding = 0
  rounding_power = 1
}

image {
  monitor = eDP-1
  path = ~/.config/hypr/button.png
  position = $x, 0
  size = 80

  border_size = 0
  border_color = $accent
  color = $bg

  rounding = 0
  rounding_power = 1
}

image {
  monitor = eDP-1
  path = ~/.config/hypr/minecraft.png
  position = $x, 400
  size = 256

  border_size = 0
  border_color = $accent
  color = $bg

  rounding = 0
  rounding_power = 1
}

label {
  monitor = eDP-1
  text = Quit
  font_family = $font
  font_size = 20

  color = $fc

  position = $x, -100
}

label {
  monitor = eDP-1
  text = Quit
  font_family = $font
  font_size = 20

  color = $accent

  position = -3, -97
}

image {
  monitor = eDP-1
  path = ~/.config/hypr/button.png
  position = $x, -100
  size = 80

  border_size = 0
  border_color = $accent
  color = $bg

  rounding = 0
  rounding_power = 1
}
