decoration {
    rounding = 0
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = false
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = false
    }
}
