$font = Monospace
$bg = rgba(00000000)
$accent = rgba(F9C159ff)

$spacing = 400


general {
    hide_cursor = true
}


animations {
    enabled = false
    bezier = linear, 1, 1, 0, 0
    bezier = easeOut, 0.23, 1, 0.32, 1
    animation = fadeIn, 1, 1.75, linear
    animation = fadeOut, 1, 1.75, linear
    animation = inputFieldDots, 1, 2, easeOut
    animation = inputFieldColors, 1, 2, linear
}

background {
    monitor =
    path =
    blur_passes = 3
    noise = 0.05
}

input-field {
    monitor =
    size = 400, 80
    outline_thickness = 15
    inner_color = $bg

    outer_color = $accent
    check_color = $accent
    fail_color = $accent

    font_color = $accent
    fade_on_empty = false
    rounding = 0

    font_family = $font
    placeholder_text =
    fail_text = ACCESS DENIED
    
    hide_input = false
    dots_text_format = *
    dots_size = 0.3

    position = 0, -250
}

shape {
  position = 0, 0
  size = 1600, 1100

  border_size = 8
  border_color = $accent

  rounding = 20

  z_index = -2
}


label {
  monitor =
  text = <span background="##F9C159" foreground="##000000">P</span>ASSWORD:
  font_family = $font
  font_size = 32

  color= $accent
  position = 0, -150
}

label {
  monitor =
  text = AGENT <span background="##F9C159" foreground="##000000">ID</span>:
  font_family = $font
  font_size = 32

  color= $accent
  position = 0, 100
}

label {
  monitor =
  text = $USER
  font_family = $font
  font_size = 32

  color= $accent
  position = 0, 0
}

shape {
  position = 0, 0
  size = 400, 80

  border_size = 15
  border_color = $accent

  rounding = 0
}

label {
  monitor =
  text = OK
  font_family = $font
  font_size = 32

  color= $accent
  position = 0, -450
}

shape {
  position = 0, -450
  size = 100, 80

  border_size = 15
  border_color = $accent

  rounding = 0
}

image {
  border_color = rgba(0,0,0,0)

  rounding = 0
  position = 0, 350
  
  path = ~/.config/fastfetch/tva.png
}
