decoration {
    rounding = 32
    rounding_power = 1

    # Change transparency of focused and unfocused windows
    active_opacity = 0.99
    inactive_opacity = 0.95

    shadow {
        enabled = false
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
    }
}
