{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "break",
    "break",
    "title",
    "separator",
    "os",
    "uptime",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ],
  "logo": {
    "source": "arch",
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4
    },
    "color": {
      "1": "blue",
      "2": "light_blue"
    }
  }
}
