// -*- mode: jsonc -*-
[
    {
        "layer": "top",
        "position": "top",
        "height": 30, 
        "spacing": 4,
        "modules-left": [
            "custom/power",
            "hyprland/workspaces",
            "custom/media"
        ],
        "modules-center": [
            "custom/eye",
            "clock",
            "custom/eye"
        ],
        "modules-right": [
            "custom/mp",
            "pulseaudio",
            "network",
            "cpu",
            "memory",
            "backlight",
            "keyboard-state",
            "power-profiles-daemon",
            "battery",
            "tray"
        ],
        "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "",
                "default": ""
            },
            "persistant-workspaces": {
                "*": 5
            }
        },
        "keyboard-state": {
            "numlock": false,
            "capslock": true,
            "format": "{icon}",
            "format-icons": {
                "locked": "󰁝",
                "unlocked": "󰁝"
            }
        },
        "custom/mp": {
            "return-type": "json",
            "format": "{icon}",
            "format-icons": {
                "playing": "",
                "paused": "",
                "none": ""
            },
            "tooltip-format": "{text}",
            "interval": 1,
            "exec": "~/.config/waybar/scripts/mp.sh",
            "on-click": "~/.config/waybar/scripts/play.sh"
        },
        /*"a": {
            "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
            "format-disconnected": "Disconnected ",
            "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
            "unknown-tag": "N/A",
            "interval": 5,
            "consume-icons": {
                "on": " "
            },
            "random-icons": {
                "off": "<span color=\"#f53c3c\"></span> ",
                "on": " "
            },
            "repeat-icons": {
                "on": " "
            },
            "single-icons": {
                "on": "1 "
            },
            "state-icons": {
                "paused": "",
                "playing": ""
            },
            "tooltip-format": "MPD (connected)",
            "tooltip-format-disconnected": "MPD (disconnected)"
        },*/
        "tray": {
            // "icon-size": 21,
            "spacing": 10
        },
        "clock": {
            // "timezone": "America/New_York",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format-alt": "{:%Y-%m-%d}"
        },
        "cpu": {
            "format": "{usage}% ",
            "tooltip": false
        },
        "memory": {
            "format": "{}% "
        },
        "backlight": {
            "format": "{icon}",
            "format-icons": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        "battery": {
            "states": {
                // "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{capacity}% {icon}",
            "format-full": "{capacity}% {icon}",
            "format-charging": "{capacity}% ",
            "format-plugged": "{capacity}% ",
            "format-alt": "{time} {icon}",
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            "format-icons": [
                "",
                "",
                "",
                "",
                ""
            ]
        },
        "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
            "tooltip": true,
            "format-icons": {
                "default": "",
                "performance": "",
                "balanced": "",
                "power-saver": ""
            }
        },
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "{icon}",
            "format-icons": [
                "󰣾",
                "󰣴",
                "󰣶",
                "󰣸",
                "󰣺"
            ],
            "format-ethernet": "{ipaddr}/{cidr} ",
            "tooltip-format": "{gwaddr} ",
            "format-linked": "{ifname} (No IP) ",
            "format-disconnected": "⚠",
            "format-alt": "{ifname}: {ipaddr}/{cidr}"
        },
        "pulseaudio": {
            // "scroll-step": 1, // %, can be a float
            "format": "{volume}% {icon}",
            "format-bluetooth": "{volume}% {icon}",
            "format-bluetooth-muted": " {icon}",
            "format-muted": " {format_source}",
            "format-source": "{volume}% ",
            "format-source-muted": "",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": [
                    "",
                    "",
                    ""
                ]
            },
            "on-click": "~/.config/waybar/scripts/vol.sh"
        },
        "custom/power": {
            "format": "⏻ ",
            "tooltip": false,
            "on-click": "~/.config/waybar/scripts/power.sh"
        },
        "custom/eye": {
            "format": " "
        }
    }
]
