decoration {
    rounding = 16
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 0.65

    shadow {
        enabled = false
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 2

        vibrancy = 0.2696
    }
}