################
### MONITORS ###
################

monitor=,highres,auto,1

source = ~/.config/hypr/vars.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/cursor.conf
source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/animations.conf

dwindle {
    pseudotile = true
    preserve_split = true
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}
misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/wrules.conf
