// -*- mode: jsonc -*-
[
    {
        "layer": "top",
        "position": "top",
        "height": 30, 
        "spacing": 4,
        "modules-left": [
            "custom/power",
            "hyprland/workspaces",
            "custom/media"
        ],
        "modules-center": [
            "clock"
        ],
        "modules-right": [
            "pulseaudio",
            "network",
            "cpu",
            "memory",
            "backlight",
            "power-profiles-daemon",
            "battery",
            "tray"
        ],
        "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "CURR",
                "default": "O"
            },
            "persistant-workspaces": {
                "*": 5
            }
        },
        "keyboard-state": {
            "numlock": false,
            "capslock": true,
            "format": "{icon}",
            "format-icons": {
                "locked": "󰁝",
                "unlocked": "󰁝"
            }
        },
        "tray": {
            "spacing": 10
        },
        "clock": {
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format-alt": "{:%Y-%m-%d}"
        },
        "cpu": {
            "format": "CPU:{usage}%",
            "tooltip": false
        },
        "memory": {
            "format": "RAM:{}%"
        },
        "backlight": {
            "format": "LGH:{percent}%",
            "tooltip-format": "{percent}%",
            "format-icons": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        "battery": {
            "states": {
                // "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "BAT:{capacity}%",
            "format-full": "BAT:{capacity}%",
            "format-charging": "BAT:{capacity}^",
            "format-plugged": "BAT:{capacity}o",
            "format-alt": "{time} {icon}",
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            "format-icons": [
                "",
                "",
                "",
                "",
                ""
            ]
        },
        "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
            "tooltip": true,
            "format-icons": {
                "default": "DEF",
                "performance": "PRF",
                "balanced": "BAL",
                "power-saver": "PWR"
            }
        },
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "NET:{icon}",
            "format-icons": [
                "LOW",
                "MED",
                "HIG",
                "FUL"
            ],
            "format-ethernet": "ETH",
            "tooltip-format": "{gwaddr} 󰈀",
            "format-linked": "󰈀",
            "format-disconnected": "NET:NUL",
            "format-alt": " {ipaddr}/{cidr}"
        },
        "pulseaudio": {
            "format": "VOL:{volume}%{icon}",
            "format-bluetooth": "{volume}% {icon}",
            "format-bluetooth-muted": " {icon}",
            "format-muted": " {format_source}",
            "format-source": "{volume}% ",
            "format-source-muted": "",
            "format-icons": {
                "headphone": "HPH",
                "hands-free": "HFR",
                "headset": "HST",
                "phone": "PHN",
                "portable": "POR",
                "car": "CAR",
                "default": [
                    "",
                    "",
                    ""
                ]
            },
            "on-click": "~/.config/waybar/scripts/vol.sh"
        },
        "custom/power": {
            "format": "ACH",
            "tooltip": false,
            "on-click": "~/.config/waybar/scripts/power.sh"
        }
    }
]
