#################
### AUTOSTART ###
#################

exec-once = hyprlock
exec-once = dunst
exec-once = waybar & hyprpaper & kitty kdeconnect-cli -a
exec-once = [float; move 10% 10%; size 800 450] $terminal

exec-shutdown = syncdots
