$font = Monospace

general {
    hide_cursor = false
}


animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    bezier = easeOut, 0.23, 1, 0.32, 1
    animation = fadeIn, 1, 1.75, linear
    animation = fadeOut, 1, 1.75, linear
    animation = inputFieldDots, 1, 2, easeOut
}

background {
    monitor =
    path = ~/.config/hypr/wallpaprs/stylmiot.png
    blur_passes = 3
    noise = 0.05
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.65)

    outer_color = rgba(ffffffff)
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff0000ff)

    font_color = rgba(ffffffff)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Password
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    dots_text_format = 
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -220
    halign = center
    valign = center
}

shape {
    monitor =
    size = 600, 240

    border_color = rgba(ffffffff)
    border_size = 3
    color = rgba(0, 0, 0, 0.65)
    
    rounding = 32
    position = 0, 150
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 120
    font_family = $font
    color = rgba(ffffffff)

    position = 0, 150
    halign = center
    valign = center
}
