$font = Monospace
$bg = rgba(030303ff)
$white = rgba(ffffffff)

$spacing = 400

general {
    hide_cursor = true
}


animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    bezier = easeOut, 0.23, 1, 0.32, 1
    animation = fadeIn, 1, 1.75, linear
    animation = fadeOut, 1, 1.75, linear
    animation = inputFieldDots, 1, 2, easeOut
    animation = inputFieldColors, 1, 2, linear
}

background {
    monitor =
    path = ~/.config/hypr/wallpaprs/stylmiot.png
    blur_passes = 3
    noise = 0.05
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.65)

    outer_color = $white
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff0000ff)

    font_color = $white
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Password
    fail_text = $PAMFAIL

    dots_text_format = 
    dots_spacing = 0.2

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -300
    halign = center
    valign = center
}

shape {
    monitor = 
    size = 600, 600

    border_color = $white
    border_size = 3
    color = $bg
    rounding = -1

    position = -$spacing, 0
    halign = center
    valign = center
}

shape {
    monitor = 
    size = 600, 600

    border_color = $white
    border_size = 3
    color = $bg
    rounding = -1

    position = $spacing, 0
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 20
    font_family = $font
    color = $white

    position = $spacing, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = MPH
    font_size = 24
    font_family = $font
    color = $white

    position = $spacing, -180
    halign = center
    valign = center
}

label {
    monitor =
    text = km/h
    font_size = 16
    font_family = $font
    color = rgba(888888ff)

    position = $spacing, -150
    halign = center
    valign = center
}

label {
    monitor =
    text = UNLEADED FUEL ONLY
    font_size = 18
    font_family = $font
    color = $white

    position = $spacing, -210
    halign = center
    valign = center
}

shape {
    monitor = 
    size = 10, 400

    border_size = 0
    color = $white
    rounding = 5

    rotate = -45

    position = 350, -50
    halign = center
    valign = center
}


shape {
    monitor = 
    size = 80, 80

    border_color = rgba(000000ff)
    border_size = 10
    color = rgba(101010ff)
    rounding = -1

    position = $spacing, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = x1000 RPM
    font_size = 20
    font_family = $font
    color = $white

    position = -$spacing, -120
    halign = center
    valign = center
}

shape {
    monitor = 
    size = 10, 400

    border_size = 0
    color = $white
    rounding = 5

    rotate = -45

    position = -450, -50
    halign = center
    valign = center
}


shape {
    monitor = 
    size = 80, 80

    border_color = rgba(000000ff)
    border_size = 10
    color = rgba(101010ff)
    rounding = -1

    position = -$spacing, 0
    halign = center
    valign = center
}

shape {
    monitor = 
    size = 300, 300

    border_color = $white
    border_size = 3
    color = $bg
    rounding = -1

    position = 0, 300
    halign = center
    valign = center
}

shape {
    monitor = 
    size = 5, 150

    border_size = 0
    color = $white
    rounding = 2

    rotate = 45

    position = -25, 250
    halign = center
    valign = center
}
shape {
    monitor = 
    size = 60, 60

    border_color = $white
    border_size = 3
    color = rgba(101010ff)
    rounding = -1

    position = 0, 225
    halign = center
    valign = center
}
