###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty -e --hold fastfetch
$fileManager = dolphin
$network = kitty -e --hold nmtui
$menu = wofi -S drun -Iin -W 500 -H 300
