$font = Monospace

general {
    hide_cursor = false
}


animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    bezier = easeOut, 0.23, 1, 0.32, 1
    animation = fadeIn, 1, 1.75, linear
    animation = fadeOut, 1, 1.75, linear
    animation = inputFieldDots, 1, 2, easeOut
}

background {
    monitor =
    path = ~/.config/hypr/miatapaper.jpg
    blur_passes = 2
    noise = 0.2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(255, 255, 255, 0.52) # no fill

    outer_color = rgba(255, 255, 255, 1)
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(200, 50, 80, 1)

    font_color = rgba(0, 0, 0, 1)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Password
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    dots_text_format = 
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -220
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 120
    font_family = $font

    position = 0, 150
    halign = center
    valign = center
}

# Welcome
label {
    monitor = 
    text = Welcome $USER!
    font_size = 30
    font_family = $font

    position = 0, -50
    halign = center
    valign = center
}
