# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
# font_family      "JetBrains Mono"
font_size 13.0
disable_ligatures cursor

#: }}}

#: Text cursor customization {{{

cursor #FFFF00

cursor_shape block

cursor_trail 0
cursor_trail_decay 0.0 0.2
cursor_trail_start_threshold 1

#: }}}

#: Scrollback {{{

#: }}}

#: Mouse {{{

url_color #ffffff

#: Mouse actions {{{

#: }}}

#: }}}

#: Performance tuning {{{

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

#: }}}

#: Tab bar {{{

#: }}}

#: Color scheme {{{

foreground #ffffff

background_opacity 1

#: The color table {{{

#: }}}

#: }}}

#: Advanced {{{

#: }}}

#: Scrolling {{{

#: }}}

#: Window management {{{

#: }}}

#: Tab management {{{

#: }}}

#: Layout management {{{

#: }}}

#: Miscellaneous {{{

#: }}}



# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
