###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty -e --hold fastfetch
$fileManager = dolphin
$network = kitty -e --hold nmtui
$menu = bash ~/wofi.sh
