###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty -e --hold fastfetch
$fileManager = kitty -e yazi
$network = kitty -e nmtui
$menu = bash ~/wofi.sh
