
##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
 name = suppressevent
 match:class = .*
 suppress_event = maximize
}

windowrule {
  name = popin-animation

  animation = popin
  match:float = false
}

# Keep Signal and Firefox opaque
windowrule {
  name = opaque-jetbrains

  match:class = ^(jetbrains-idea-ce)$
  opaque = true
}
windowrule {
  name = opaque-firefox

  match:class = ^(firefox)$
  opaque = true
}
windowrule {
  name = opaque-signal

  match:class = ^(Signal)$
  opaque = true
}

windowrule {
  name = pavuctrl

  match:title = $pavuControl

  float = true
  move = .68*monitor_w 44
  opaque = true
  pin = true
  size = 480 320
}

windowrule {
  name = pic-in-pic

  match:title = $picInPic

  opaque = true
  rounding = 0
  border_size = 0
  float = true
}

# windowrulev2 = opaque,class:^(kitty)$
windowrule {
  name = wofi-focus

  match:class = ^(wofi)$

  stay_focused = on
}
# Fix some dragging issues with XWayland
windowrule {
  name = no-drag-issue
  no_focus = true
  match:class = ^$
  match:title = ^$
  match:float = true
  match:fullscreen = false
  match:pin = false
}

layerrule {
  name = no-selection-anim
  no_anim = on

  match:namespace = selection
}
layerrule {
  name = no-hyprpicker-anim
  no_anim = on

  match:namespace = hyprpicker
}
layerrule {
  name = notif-fade
  animation = fade
  
  match:namespace = notifications
}
